def trapwater(height):
    n=len(height)
    leftMax=[-1]*n
    leftMax[0]=height[0]
    for i in range(1,n):
        leftMax[i]=max(height[i],leftMax[i-1])
    rightMax=[-1]*n
    rightMax[n-1]=height[n-1]
    for i in range(n-2,-1,-1):
        rightMax[i]=max(height[i],rightMax[i+1])
    Minarray=[]
    for i in range(0,n):
        Minarray.append(min(rightMax[i],leftMax[i-1]))
    result=0
    for i in range(0,n):
        result+=Minarray[i]-height[i]
    return result
height=[0,1,0,2,1,0,1,3,2,1,2,1]
print(trapwater(height))
