def search(arr,key):
    n=len(arr)
    low=0
    high=n-1
    while low<=high:
        mid=(low+high)//2
        if arr[mid]==key:
            return mid
        elif arr[low]<=arr[mid]:#left half is sorted
            if arr[low]<=key<=arr[mid]:
                high=mid-1
            else:
                low=mid+1
        elif arr[mid]<=arr[high]:#right half is sorted
            if arr[mid]<=key<=arr[high]:
                low=mid+1
            else:
                high=mid-1
    return -1
arr=[1,3,3,4,5,8]
key=3
print(search(arr,key))
